####### Target #######
TARGET="DataLakeSemantix"
# OUTPUT_PATH="gs://{bucket_client}/{ouput_path_informado_pelo_client}/{execution_id_informado_pelo_workflow}/INGESTED"
OUTPUT_PATH="gs://hml-test/minha_tabela/5f005f5a/INGESTED"
# MAX_BYTES_PER_FILE=

# "MariaDB" | "MySQL" | "PostgreSQL" | "SQLServer" | "Oracle" | "CockroachDB" | "MongoDB" |
CONNECTION_TYPE="Oracle"

####### Se CONNECTION_TYPE="MariaDB" #######
# MARIADB_CONNECTION_STRING="mariadb://bruno:mysecretpassword@localhost:3306/ingestors"
MARIADB_HOST="localhost"
MARIADB_PORT="3306"
MARIADB_USER="bruno"
MARIADB_PASSWORD="mysecretpassword"
MARIADB_DATABASE="ingestors"
MARIADB_QUERY="SELECT * FROM users"
SSL_ENABLED="false"
SSL_CA=""
SSL_KEY=""
SSL_CERT=""


####### Se CONNECTION_TYPE="MySQL" #######
# MYSQL_CONNECTION_STRING="mysql://root:root@localhost:3306/ingestors"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="ingestors"
MYSQL_QUERY="SELECT * FROM users"
SSL_ENABLED="false"
SSL_CA=""
SSL_KEY=""
SSL_CERT=""

####### Se CONNECTION_TYPE="PostgreSQL" #######
# POSTGRESQL_CONNECTION_STRING="postgresql://ichscmdm:u4Wuil5aw_e2KvMsQkSS37u1BBjNvo8S@peanut.db.elephantsql.com:5432/ichscmdm"
POSTGRESQL_HOST="peanut.db.elephantsql.com"
POSTGRESQL_PORT="5432"
POSTGRESQL_USER="ichscmdm"
POSTGRESQL_PASSWORD="u4Wuil5aw_e2KvMsQkSS37u1BBjNvo8S"
POSTGRESQL_DATABASE="ichscmdm"

POSTGRESQL_QUERY="SELECT * FROM sample_table"
SSL_ENABLED="false"
SSL_CA=""
SSL_KEY=""
SSL_CERT=""

####### Se CONNECTION_TYPE="SQL Server" #######
# SQLSERVER_CONNECTION_STRING="mssql://sa:35~M78o9pfPt@localhost:1433/tempdb?encrypt=true&trustServerCertificate=true"
SQLSERVER_SERVER="localhost"
SQLSERVER_PORT="1433"
SQLSERVER_USER="sa"
SQLSERVER_PASSWORD="35~M78o9pfPt"
SQLSERVER_DATABASE="tempdb"
SQLSERVER_QUERY="SELECT * FROM users"
SSL_ENABLED="false"
SSL_CA=""
SSL_KEY=""
SSL_CERT=""

####### Se CONNECTION_TYPE="Oracle" #######
ORACLE_CONNECTION_STRING="127.0.0.0:1521/FREE"
ORACLE_USER="C##test_user"
ORACLE_PASSWORD="test_password"
ORACLE_QUERY='SELECT * FROM "C##TEST_USER"."users"'
SSL_ENABLED="false"
SSL_CA=""
SSL_KEY=""
SSL_CERT=""

####### Se CONNECTION_TYPE="CockroachDB" #######
COCKROACHDB_CONNECTION_STRING="postgresql://bruno:CKrPGi2WtKICkMmKd2608A@pure-molerat-1382.g8x.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
COCKROACHDB_QUERY='SELECT * FROM users'

####### Se CONNECTION_TYPE="MongoDB" #######
MONGODB_CONNECTION_STRING="mongodb+srv://teste1234:XKJMQ1jXXAjLo9P4@teste-cluster.kbzqpj8.mongodb.net/sample_weatherdata?retryWrites=true&w=majority"
MONGODB_COLLECTION="data"
MONGODB_QUERY='{"_id": "5553a998e4b02cf7151190b8"}'


